FROM python:3.12-slim

# Benodigdheden voor Playwright headless browser
RUN apt-get update && apt-get install -y \
    bash nano curl wget git ca-certificates \
    libnss3 libatk-bridge2.0-0 libx11-xcb1 libxcomposite1 \
    libxdamage1 libxrandr2 libasound2 libatk1.0-0 libgtk-3-0 \
    libdrm2 libgbm1 \
    --no-install-recommends && apt-get clean

WORKDIR /app

# Python dependencies installeren
COPY requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Playwright installeren (en deps)
RUN pip install playwright && playwright install && playwright install-deps

# App code kopiëren
COPY . .

EXPOSE 8055

# Start de FastAPI app via main.py
CMD ["python", "main.py"]